<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBIORA TOCHUKWU PRAISE</title>
</head>
<body>
    <h1>Obiora Tochukwu</h1>
    <h2>ALT-SCHOOL ID = ALT/SOE/024/1907</h2>
    <p>I am a student of Alt School, Cloud engineering Track</p>
    <p>List of things i am learning</p>
    <ul>
        <li>Linux</li>
        <li>Java script</li>
        <li>Docker</li>
        <li>Kubernetes</li>
    </ul>
</body>
</html>