<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uzor Nwachukwu</title>
    <meta
      name="description"
      content="This is the bio page for Uzor Nwachukwu"
    />
  </head>
  <body>
    <h2>Uzor Nwachukwu</h2>
    <p>
      Hi 👋, I am <strong>Uzor Nwachukwu</strong>, a software engineer, football
      fanatic and all-around good guy. When I am not writing code to stave off
      Sapa, I am allowing Manchester United ruin my day, reading the next
      self-help book I picked up (screams "save me") or sleeping indoor because
      I have social anxiety.
    </p>
    <p>
      I am currently a cloud engineering student at Altschool Africa and my
      student id is <strong>ALT/SOE/024/6071</strong>
    </p>
  </body>
</html>
